clear;
load('20160206T183039_t1.mat');
t = tcpip('0.0.0.0', 3000,'NetworkRole','client');
set(t, 'InputBufferSize', 4000);
fopen(t);
count = 1;
time=clock;
fs=200;
wsize=fs/2;
wind = 1;
o = 10;

%nor__OUT_FIST_In_spread
while etime(clock,time)<30
    if t.BytesAvailable
        %data(i,:) = strsplit(fread(t),'\r\n');
        data(count,:) = fscanf(t, '%d,%d,%d,%d,%d,%d,%d,%d\r\n')';
        [m,n]=size(data);
        %mod(m,wsize)
        if ~mod(m,o) && m > 99
            
            %             dataAvg(wind,:) = mean(data(m-wsize+1:m,:)^2);
            %             dataAvgd=dataAvg+128;
            %             dataAvgd=dataAvgd./256;
            dataStd(wind,:) = std(data(m-wsize+1:m,:));
            Y=dataStd(wind,:)./128;
            norml=diag(Normal(Y',Mu, R, 2));
            %norml=norml/max(max(norml));
            if wind==1
                Alpha(wind,:) = norml*p0;
            else
                Alpha(wind,:) = (norml*P*Alpha(wind-1,:)')';
                Alpha(wind,:) = Alpha(wind,:)/mean(Alpha(wind,:));
            end
            
            [value ,mystate(wind)]= max(Alpha(wind,:))
            wind = wind + 1;
        end
        count = count + 1;
    end
end

fclose(t);
varstr=horzcat(datestr(clock,30),'.mat');
save(['C:/Users/Aamodh/Documents/ACT_BUUAV/Myo_gesture_suite/Matlab Code/EMG_accuracy_Test/2states_nF/' varstr],'Alpha','data','mystate');
imagesc(mystate');







