clc;
clear;

t1 = tcpip('0.0.0.0', 10000,'NetworkRole','client');
set(t1, 'InputBufferSize', 2000);
fopen(t1);
i = 1;
time=clock;
fs=200;

%nor__OUT_FIST_In_spread
while etime(clock,time)<10
   if t1.BytesAvailable
        %data(i,:) = strsplit(fread(t),'\r\n');
        dataimu(i,:) = fscanf(t1, '%f,%f,%f,%f,%f,%f,%f,%f,%f,%f\r\n')'; %IMU reading
        %numel(dataimu(i,:));
        R = quatrn2rot(dataimu(i,7:10));
        euler(i,1:3) = rot2ZYXeuler(R)*(180/3.1459);
        accel(i,1:3) = dataimu(i,1:3);
        gyro(i,1:3) = dataimu(i,4:6);
        i = i + 1;
    end
    disp('hi');
end
varstr=horzcat(datestr(clock,30),'.mat');
save(['IMU_data/' varstr],'dataimu');
[a b]=size(dataimu);
fs=50;
t=[1/fs:1/fs:a/fs]'
input=horzcat(t,dataimu(:,1:6));
initial=zeros(3,3);
output=find_position(input,initial);
fclose(t1);